<?xml version="1.0"?>
<sdf version="1.9">
  <model name="pipe">
    <static>1</static>
    <link name="pipe_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>50</mass>
        <inertia>
          <ixx>10</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>10</iyy>
          <iyz>0</iyz>
          <izz>10</izz>
        </inertia>
      </inertial>
      <visual name="pipe_visual">
        <geometry>
          <mesh>
            <uri>meshes/pipe.stl</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.2 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
        </material>
      </visual>
      <collision name="pipe_collision">
        <geometry>
          <mesh>
            <uri>meshes/pipe.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1e7</kp>
              <kd>1e3</kd>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
    </link>
  </model>
</sdf>