<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="water_tank">

    <plugin 
      filename="gz-sim-physics-system" 
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin 
      filename="gz-sim-scene-broadcaster-system" 
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
    </plugin>
    <plugin
      filename="gz-sim-buoyancy-system"
      name="gz::sim::systems::Buoyancy">
      <graded_buoyancy>
        <default_density>1025</default_density>
        <density_change>
          <above_depth>4</above_depth>
          <density>1</density>
        </density_change>
      </graded_buoyancy>
    </plugin>

    <light type="directional" name="sun1">
      <pose>50 0 150 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <direction>0.3 0.3 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>
    
		<physics name="1ms" type="ignored">
      <max_step_size>0.005</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <model name="water_visual">
      <static>1</static>
      <link name="link">
        <visual name="vis">
          <pose>0 0 2.003 0 0 0</pose>
          <geometry>
            <box><size>3.993 4.993 4</size></box>
          </geometry>
          <material>
            <ambient>0 0.2 0.4 0.6</ambient>
            <diffuse>0 0.3 0.6 0.6</diffuse>
            <specular>0.1 0.2 0.3 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="plate">
      <static>true</static>
      <link name="p01">
        <pose>-1.85 2.25 0.03 0 0 0</pose>
        <visual name="vis">
          <geometry><box><size>0.3 0.3 0.02</size></box></geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.95 0.95 0.95 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular> 
          </material>
        </visual>
        <collision name="col">
          <geometry><box><size>0.3 0.3 0.02</size></box></geometry>
        </collision>
      </link>
      <link name="p02">
        <pose>1.75 2.25 0.03 0 0 0</pose>
        <visual name="vis">
          <geometry><box><size>0.3 0.3 0.02</size></box></geometry>
          <material>
            <ambient>0.5 0 0 1</ambient>
            <diffuse>0.9 0 0 1</diffuse>
            <specular>0.1 0.05 0.05 1</specular> 
          </material>
        </visual>
        <collision name="col">
          <geometry><box><size>0.3 0.3 0.02</size></box></geometry>
        </collision>
      </link>
      <link name="p03">
        <pose>1.75 -0.35 0.03 0 0 0</pose>
        <visual name="vis">
          <geometry><box><size>0.3 0.3 0.02</size></box></geometry>
          <material>
            <ambient>0.8 0.4 0.6 1</ambient>
            <diffuse>1.0 0.5 0.7 1</diffuse>
            <specular>0.1 0.05 0.08 1</specular> 
          </material>
        </visual>
        <collision name="col">
          <geometry><box><size>0.3 0.3 0.02</size></box></geometry>
        </collision>
      </link>
      <link name="p04">
        <pose>1.75 -2.25 0.03 0 0 0</pose>
        <visual name="vis">
          <geometry><box><size>0.3 0.3 0.02</size></box></geometry>
          <material>
            <ambient>0 0.4 0 1</ambient>
            <diffuse>0 0.7 0.2 1</diffuse>
            <specular>0.05 0.1 0.05 1</specular> 
          </material>
        </visual>
        <collision name="col">
          <geometry><box><size>0.3 0.3 0.02</size></box></geometry>
        </collision>
      </link>
      <link name="p05">
        <pose>-1.15 -0.35 0.03 0 0 0</pose>
        <visual name="vis">
          <geometry><box><size>0.3 0.3 0.02</size></box></geometry>
          <material>
            <ambient>0.7 0.6 0 1</ambient>
            <diffuse>1.0 0.85 0 1</diffuse>
            <specular>0.1 0.1 0.05 1</specular> 
          </material>
        </visual>
        <collision name="col">
          <geometry><box><size>0.3 0.3 0.02</size></box></geometry>
        </collision>
      </link>
      <link name="p06">
        <pose>-1.15 -2.25 0.03 0 0 0</pose>
        <visual name="vis">
          <geometry><box><size>0.3 0.3 0.02</size></box></geometry>
          <material>
            <ambient>0 0 0.3 1</ambient>
            <diffuse>0 0 0.5 1</diffuse>
            <specular>0.05 0.05 0.1 1</specular> 
          </material>
        </visual>
        <collision name="col">
          <geometry><box><size>0.3 0.3 0.02</size></box></geometry>
        </collision>
      </link>
      <link name="p07">
        <pose>-1.85 -2.25 0.03 0 0 0</pose>
        <visual name="vis">
          <geometry><box><size>0.3 0.3 0.02</size></box></geometry>
          <material>
            <ambient>0.05 0.05 0.05 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.02 0.02 0.02 1</specular> 
          </material>
        </visual>
        <collision name="col">
          <geometry><box><size>0.3 0.3 0.02</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="marker1">
      <static>false</static>
      <pose>0.5 0.5 2.5 0 0 0</pose>
      <link name="marker1">
        <inertial>
          <mass>0.5367</mass>
          <inertia>
            <ixx>0.0005367</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0005367</iyy>
            <iyz>0</iyz>
            <izz>0.0005367</izz>
          </inertia>
        </inertial>
        <linear_damping>5.0</linear_damping>
        <angular_damping>5.0</angular_damping>
        <visual name="visual">
          <geometry><sphere><radius>0.05</radius></sphere></geometry>
          <material>
            <ambient>0.7 0.6 0 1</ambient>
            <diffuse>1.0 0.85 0 1</diffuse>
            <specular>0.1 0.1 0.05 1</specular> 
          </material>
        </visual>
        <collision name="collision">
          <geometry><sphere><radius>0.05</radius></sphere></geometry>
        </collision>
      </link>
    </model>
    <model name="marker2">
      <static>false</static>
      <pose>-1 0 1.5 0 0 0</pose>
      <link name="marker2">
        <inertial>
          <mass>0.5367</mass>
          <inertia>
            <ixx>0.0005367</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0005367</iyy>
            <iyz>0</iyz>
            <izz>0.0005367</izz>
          </inertia>
        </inertial>
        <linear_damping>5.0</linear_damping>
        <angular_damping>5.0</angular_damping>
        <visual name="visual">
          <geometry><sphere><radius>0.05</radius></sphere></geometry>
          <material>
            <ambient>0.7 0.6 0 1</ambient>
            <diffuse>1.0 0.85 0 1</diffuse>
            <specular>0.1 0.1 0.05 1</specular> 
          </material>
        </visual>
        <collision name="collision">
          <geometry><sphere><radius>0.05</radius></sphere></geometry>
        </collision>
      </link>
    </model>

    <!-- World -->
    <include>
      <uri>model://watertank</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://pipe</uri>
      <pose>0 -0.35 0.03 0 0 0</pose>
    </include>

    <!-- Robot -->
    <!-- <include>
      <uri>model://assembly</uri>
      <pose>0 0 0 0 0 0</pose>
    </include> -->
    <!-- <include>
      <uri>model://cable</uri>
      <pose>-1.97 2 3.5 0 -1.5708 0</pose>
    </include>  -->
    <include>
      <uri>model://mud</uri>
      <pose>1 1 3 0 0 0</pose>
      <!-- <pose relative_to="cable::end_sphere">0.295 0 -0.043 0 1.5708 0</pose> -->
    </include>

    <!-- <joint name="cable_to_tank" type="fixed">
      <parent>watertank::tank_link</parent>
      <child>cable::base_link</child>
      <pose>-1.97 2 3.5 0 0 0</pose>
    </joint>
    <joint name="cable_to_mud" type="fixed">
      <parent>cable::end_sphere</parent>
      <child>mud::base_link</child>
    </joint> -->

  </world>
</sdf>
