<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="assembly">
    <static>false</static>

    <include>
      <uri>model://cable</uri>
      <name>cable</name>
      <pose>0 -2.424 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mud</uri>
      <name>mud</name>
      <pose relative_to="cable::end_sphere">0 0 0 0 0 0</pose>
    </include>

    <joint name="cable_to_mud" type="fixed">
      <parent>cable::end_sphere</parent>
      <child>mud::base_link</child>
    </joint>

  </model>
</sdf>
