<?xml version="1.0"?>
<sdf version="1.9">
  <model name="watertank">
    <static>1</static>
    <link name="tank_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>1000</mass>
        <inertia>
          <ixx>1000</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1000</iyy>
          <iyz>0</iyz>
          <izz>1000</izz>
        </inertia>
      </inertial>
      <visual name="tank_visual">
        <geometry>
          <mesh>
            <uri>meshes/watertank.stl</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <cast_shadows>true</cast_shadows>
      </visual>
      <collision name="tank_collision">
        <geometry>
          <mesh>
            <uri>meshes/watertank.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1e9</kp>
              <kd>1e3</kd>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      
    </link>
  </model>
</sdf>
